{
  "name": "salon-booking-platform-recovery",
  "private": true,
  "version": "0.1.0-recovery",
  "type": "module",
  "scripts": {
    "test": "node --test tests/ui-contract.test.mjs",
    "test:ui": "node --test tests/ui-contract.test.mjs",
    "test:core": "npm run test:ui",
    "build": "npm run test:core"
  }
}
